/*jslint node */
/*eslint no-magic-numbers: "off", max-len: ["error", 80], max-lines: "off" */

"use strict";

// data package
module.exports = Buffer.from([
    0x24,
    0x24,
    0x01,
    0x00,
    0x01,
    0x05,
    0xa2,
    0x00,
    0x00,
    0x00,
    0x00,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x02,
    0x0a,
    0x43,
    0x41,
    0x4e,
    0x2d,
    0x57,
    0x41,
    0x59,
    0x20,
    0x4c,
    0x31,
    0x30,
    0x20,
    0x30,
    0x2e,
    0x39,
    0x62,
    0x20,
    0x72,
    0x63,
    0x36,
    0x20,
    0x71,
    0x71,
    0x7a,
    0x6d,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x02,
    0x0a,
    0x43,
    0x41,
    0x4e,
    0x2d,
    0x57,
    0x41,
    0x59,
    0x20,
    0x4c,
    0x31,
    0x30,
    0x20,
    0x30,
    0x2e,
    0x39,
    0x62,
    0x20,
    0x72,
    0x63,
    0x36,
    0x20,
    0x71,
    0x71,
    0x7a,
    0x6d,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x02,
    0x0a,
    0x43,
    0x41,
    0x4e,
    0x2d,
    0x57,
    0x41,
    0x59,
    0x20,
    0x4c,
    0x31,
    0x30,
    0x20,
    0x30,
    0x2e,
    0x39,
    0x62,
    0x20,
    0x72,
    0x63,
    0x36,
    0x20,
    0x71,
    0x71,
    0x7a,
    0x6d,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x87,
    0xd1,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x87,
    0xd2,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x01,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x0b,
    0x00,
    0x01,
    0x00,
    0x00,
    0x00,
    0x02,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x84,
    0xe5,
    0x08,
    0x40,
    0x64,
    0x45,
    0x77,
    0x00,
    0x00,
    0x00,
    0x07,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x88,
    0xac,
    0x00,
    0x01,
    0x00,
    0x00,
    0x00,
    0x08,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x88,
    0xac,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x0d,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x88,
    0xac,
    0x00,
    0x01,
    0x00,
    0x00,
    0x00,
    0x0f,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x88,
    0xac,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x13,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x88,
    0xac,
    0x00,
    0x01,
    0x5a,
    0x8b,
    0xbe,
    0x18,
    0x02,
    0x01,
    0x03,
    0x43,
    0xed,
    0x60,
    0x01,
    0xe8,
    0xed,
    0x50,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7f,
    0x05,
    0x00,
    0xda,
    0x00,
    0x80,
    0x1e,
    0x09,
    0x00,
    0x2f,
    0x0b,
    0x00,
    0x01,
    0x0d,
    0x00,
    0x36,
    0x0e,
    0x00,
    0x0b,
    0x6a,
    0x08,
    0x40,
    0x0b,
    0x85,
    0x1f,
    0x6d,
    0x00,
    0x04,
    0x6e,
    0x00,
    0x02,
    0x70,
    0x00,
    0x05,
    0x71,
    0x08,
    0x00,
    0x00,
    0x00,
    0x00,
    0x73,
    0x00,
    0x00,
    0x84,
    0xd9,
    0x00,
    0x00,
    0x84,
    0xe2,
    0x08,
    0x41,
    0xbb,
    0x41,
    0x8b,
    0x84,
    0xe4,
    0x08,
    0x3d,
    0xc2,
    0xe5,
    0xc8,
    0x84,
    0xe5,
    0x08,
    0x40,
    0x64,
    0xaf,
    0x17,
    0x84,
    0xea,
    0x08,
    0x00,
    0x00,
    0x00,
    0x00,
    0x87,
    0xd5,
    0x00,
    0x63,
    0x88,
    0x35,
    0x00,
    0x00,
    0x88,
    0x36,
    0x00,
    0x00,
    0x88,
    0x37,
    0x08,
    0x00,
    0x00,
    0x00,
    0x00,
    0x88,
    0x38,
    0x08,
    0x00,
    0x00,
    0x00,
    0x00,
    0x88,
    0x39,
    0x08,
    0x00,
    0x00,
    0x00,
    0x00,
    0x88,
    0x3a,
    0x08,
    0x00,
    0x00,
    0x00,
    0x00,
    0x88,
    0x3b,
    0x00,
    0x00,
    0x88,
    0x3c,
    0x00,
    0x00,
    0x88,
    0x3d,
    0x00,
    0x00,
    0x88,
    0x3e,
    0x08,
    0x00,
    0x00,
    0x00,
    0x00,
    0x88,
    0x3f,
    0x00,
    0x00,
    0x88,
    0x4d,
    0x00,
    0x00,
    0x88,
    0x9a,
    0x00,
    0x00,
    0x88,
    0xa2,
    0x00,
    0x00,
    0x5a,
    0x8b,
    0xbe,
    0x55,
    0x02,
    0x01,
    0x03,
    0x43,
    0xed,
    0x60,
    0x01,
    0xe8,
    0xed,
    0x50,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x7f,
    0x05,
    0x00,
    0xda,
    0x00,
    0x80,
    0x1e,
    0x09,
    0x00,
    0x6c,
    0x0b,
    0x00,
    0x01,
    0x0d,
    0x00,
    0x37,
    0x0e,
    0x00,
    0x0c,
    0x6a,
    0x08,
    0x40,
    0x0b,
    0x85,
    0x1f,
    0x6d,
    0x00,
    0x05,
    0x6e,
    0x00,
    0x03,
    0x70,
    0x00,
    0x05,
    0x71,
    0x08,
    0x00,
    0x00,
    0x00,
    0x00,
    0x73,
    0x00,
    0x00,
    0x84,
    0xd9,
    0x00,
    0x00,
    0x84,
    0xe2,
    0x08,
    0x41,
    0xbe,
    0x41,
    0x2b,
    0x84,
    0xe4,
    0x08,
    0x3d,
    0xc2,
    0xe5,
    0xc8,
    0x84,
    0xe5,
    0x08,
    0x40,
    0x65,
    0x67,
    0xf0,
    0x84,
    0xea,
    0x08,
    0x00,
    0x00,
    0x00,
    0x00,
    0x87,
    0xd5,
    0x00,
    0x63,
    0x88,
    0x35,
    0x00,
    0x00,
    0x88,
    0x36,
    0x00,
    0x00,
    0x88,
    0x37,
    0x08,
    0x00,
    0x00,
    0x00,
    0x00,
    0x88,
    0x38,
    0x08,
    0x00,
    0x00,
    0x00,
    0x00,
    0x88,
    0x39,
    0x08,
    0x00,
    0x00,
    0x00,
    0x00,
    0x88,
    0x3a,
    0x08,
    0x00,
    0x00,
    0x00,
    0x00,
    0x88,
    0x3b,
    0x00,
    0x00,
    0x88,
    0x3c,
    0x00,
    0x00,
    0x88,
    0x3d,
    0x00,
    0x00,
    0x88,
    0x3e,
    0x08,
    0x00,
    0x00,
    0x00,
    0x00,
    0x88,
    0x3f,
    0x00,
    0x00,
    0x88,
    0x4d,
    0x00,
    0x00,
    0x88,
    0x9a,
    0x00,
    0x00,
    0x88,
    0xa2,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x02,
    0x0a,
    0x43,
    0x41,
    0x4e,
    0x2d,
    0x57,
    0x41,
    0x59,
    0x20,
    0x4c,
    0x31,
    0x30,
    0x20,
    0x30,
    0x2e,
    0x39,
    0x62,
    0x20,
    0x72,
    0x63,
    0x36,
    0x20,
    0x71,
    0x71,
    0x7a,
    0x6d,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x02,
    0x0a,
    0x43,
    0x41,
    0x4e,
    0x2d,
    0x57,
    0x41,
    0x59,
    0x20,
    0x4c,
    0x31,
    0x30,
    0x20,
    0x30,
    0x2e,
    0x39,
    0x62,
    0x20,
    0x72,
    0x63,
    0x36,
    0x20,
    0x71,
    0x71,
    0x7a,
    0x6d,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x87,
    0xd1,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x87,
    0xd2,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x01,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x0b,
    0x00,
    0x01,
    0x00,
    0x00,
    0x00,
    0x01,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x84,
    0xe5,
    0x08,
    0x40,
    0x6a,
    0xc5,
    0x12,
    0x00,
    0x00,
    0x00,
    0x07,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x88,
    0xac,
    0x00,
    0x01,
    0x00,
    0x00,
    0x00,
    0x08,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x88,
    0xac,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x0d,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x88,
    0xac,
    0x00,
    0x01,
    0x00,
    0x00,
    0x00,
    0x0f,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x88,
    0xac,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x13,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x88,
    0xac,
    0x00,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x02,
    0x0a,
    0x43,
    0x41,
    0x4e,
    0x2d,
    0x57,
    0x41,
    0x59,
    0x20,
    0x4c,
    0x31,
    0x30,
    0x20,
    0x30,
    0x2e,
    0x39,
    0x62,
    0x20,
    0x72,
    0x63,
    0x36,
    0x20,
    0x71,
    0x71,
    0x7a,
    0x6d,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x02,
    0x0a,
    0x43,
    0x41,
    0x4e,
    0x2d,
    0x57,
    0x41,
    0x59,
    0x20,
    0x4c,
    0x31,
    0x30,
    0x20,
    0x30,
    0x2e,
    0x39,
    0x62,
    0x20,
    0x72,
    0x63,
    0x36,
    0x20,
    0x71,
    0x71,
    0x7a,
    0x6d,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x87,
    0xd1,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x87,
    0xd2,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x01,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x0b,
    0x00,
    0x01,
    0x00,
    0x00,
    0x00,
    0x02,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x84,
    0xe5,
    0x08,
    0x40,
    0x68,
    0xe9,
    0xc2,
    0x00,
    0x00,
    0x00,
    0x07,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x88,
    0xac,
    0x00,
    0x01,
    0x00,
    0x00,
    0x00,
    0x08,
    0x02,
    0x01,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x00,
    0x80,
    0x01,
    0x88,
    0xac,
    0x00,
    0x00,
    0x6a,
    0x70
]);
